{
  "name": "client",
  "version": "0.0.0",
  "homepage": "https://github.com/musubio-player/web",
  "authors": [
    "khalib <caleb.strumms@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-toolbar": "Polymer/core-toolbar#~0.5.6",
    "paper-icon-button": "Polymer/paper-icon-button#~0.5.6",
    "paper-progress": "Polymer/paper-progress#~0.5.6"
  }
}
